



#lianjie----xianshang
#redis.host=172.17.215.250
#redis.port=8998
#redis.password=up72@2037

gmserver.database=gmserver
gmserver.driverClassName=com.mysql.jdbc.Driver
gmserver.url=jdbc:mysql://39.106.67.236:3306/gmserver?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
gmserver.username=root
gmserver.password=up72@2037

mina.port=8203